*{
    margin: 0;
    padding: 0;
}

.header, .sidebar, .content, footer{
    padding: 25px 20px;
    align-self: stretch;
    display: flex;
    flex-direction: column;

}

.header{
    grid-area: header;
    background-color: rgb(204, 250, 235);
    justify-content: center;
}

.sidebar{
    grid-area: sidebar;
    background-color: rgb(169, 235, 255);
}
.content{
    grid-area: main;
}

footer{
    grid-area: footer;
    background-color: rgb(253, 201, 255);
    justify-content: center;
    align-items: center;
}


body{
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: 100px auto 70px;
    grid-template-areas: 
    "sidebar header"
    "sidebar main"
    "sidebar footer"
    ;
    width: 100vw;
    height: 100vh;
}

img{
    width: 100%;
}

.nav_links{
    list-style: none;
}

.nav_link{
    margin: 10px 0;
    padding: 20px 20px;
    background-color: antiquewhite;
    text-align: center;
}